<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin_review</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/78ddb08b0c.css" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../img/swifter_logo_head.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        ul,ol {list-style: none;}

        a {text-decoration: none;color: #111;}

        input,textarea {outline: none;}

        #wrapper {
            width: 100%; 
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        /* header*/
        header{
            width: 100%;
            height: 60px;
            background: #fafbfd;
            overflow: hidden;
        }

        .logo > div{
            background: transparent;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            position: relative;
            left: 25px;
            top: 9px;
        }
        .logo-head{
            width: 40px;
        }

        .search{
            background: #f8f6f6;
            border-radius: 50%;
            width: 37px;
            height: 37px;
            position: relative;
            left: 190px;
            top: -30px;
        }
        .search > a > i{
            display: block;
            font-size: 25px;
            color: #01b1ff;
        }
        .search > a > i:nth-child(1){
            color: #f8f6f6;
            font-size: 40px;
        }
        .search > a > i:nth-child(2){
            padding-top: 4px;
            padding-right: 3px;
        }
        .search-bar{display: none;}
        .search-bar.on{display: block;}
        .search-bar > input[type=text]{
            border: 0.5px solid #eee;
            border-radius: 18px;
            width: 300px;
            height: 33px;
            text-indent: 10px;
            font: normal 12px "맑은 고딕";
            display: block;
            position: absolute;
            left: 60px;
            bottom: 0px;
        }
        .search-bar > input[type=button]{
            border: none;
            border-radius: 10px;
            background: #01b1ff;
            width: 35px;
            height: 23px;
            color: #fff;
            font-size: 12px;
            display: block;
            position: absolute;
            left: 315px;
            bottom: 5.5px;
            cursor: pointer;
        }

        .menu{
            position: relative;
            top: -4.4rem;
            left: 112.75rem;

        }
        .menu > div > ul > li{
            float: left;
        }
        .menu > div > ul > li > a{
            font-size: 17px;
            font-family: 'IBM Plex Sans KR', sans-serif;
            color: #111;
        }

        /* main common layout */
        .admin-index{
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        .sub{
            display: flex;
            flex: none;
            width: 180px;
            background: linear-gradient(0deg, #2ce97b 0%, #01b1ff 100%);
        }
        .admin-content{
            display: flex;
            flex: 1;
            overflow: auto;
            flex-direction: column;
            background: #f8f6f6;
            box-shadow: -1px 6px 14px -8px rgba(97,91,91,0.75) inset;
            -webkit-box-shadow: -1px 6px 14px -8px rgba(97,91,91,0.75) inset;
            -moz-box-shadow: -1px 6px 14px -8px rgba(97,91,91,0.75) inset;
            padding-left: 120px;
            padding-top: 40px;
        }

        .sub > aside{
            width: 100%;
            height: 909px;
            background: rgb(44,233,123);
            background: linear-gradient(0deg, #2ce97b 0%, #01b1ff 100%);
            color: #fff;
            font-weight: lighter;
        }
        .cate{
            padding-top: 20px;
            padding-left: 20px;
        }
        .cate  a{
            font-size: 17px;
            font-family: 'IBM Plex Sans KR', sans-serif;
            color: #fff;
        }
        .subcate{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 12px;
            display: none;
        }
        .subcate.on{display: block;}
        .subcate li{
            display: block;
            margin-bottom: 8px;
        }
        .subcate > li > a{
            font-size: 14.5px;
        }
        .sub > aside > ul > li:nth-child(1){
            padding-top: 23px;
        }

        .shadow{
            box-shadow: -2px 10px 11px -11px rgba(162,160,160,0.75);
            -webkit-box-shadow: -2px 10px 11px -11px rgba(162,160,160,0.75);
            -moz-box-shadow: -2px 10px 11px -11px rgba(162,160,160,0.75);
        }

        /* admin_review*/
        .review-panel-main{
            border: 1px solid #c3c0c0;
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            overflow: auto;
            height: auto;
            background: #fff;
        }
        .review-panel-main > p:nth-of-type(1){
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #c3c0c0;
            padding-right: 30px;
        }
        .review-panel-main > p:nth-of-type(2){
            text-align: center;
        }
        .review-panel-main > p{
            height: 35px;
            font-size: 20px;
            font-weight: lighter;
            text-indent: 30px;
            padding-top: 8px;
        }
        .review-panel-main > p > span{
            height: 10px;
            font-size: 12px;
            margin-top: 9px;
        }
        .review-panel-main > p > span > span{
            font-size: 12px;
        }

        /* select 박스 */
        .review-panel-main > .selectbox{
            float: left;
            width: 100%;
            height: auto;
            border-style: none;
            margin: 0 auto;
            padding: 20px 20px 5px;
            box-sizing: border-box;
        }
        .review-panel-main > .selectbox > select{
            width: 110px;
            height: 25px;
            margin-right: 13px;
        }

        /* 리스트 */
        .review-table-wrapper{
            padding: 20px 30px;
        }
        .review-table{
            width: 1050px;
            text-align: center;
        }
        .review-table > tbody> tr td{
            padding-top: 20px;
        }
        .review-table > tbody > tr > th:nth-child(1){
            margin-right: 5px;
        }
        .review-table > tbody > tr > th:nth-child(4){
            width: 250px;
        }

        
        .details-button{
            width: 70px;
            height: 28px;
            background: #01b1ff;
            border: none;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
        }
        /* 선택 삭제 */
        .review-panel-main > .review-table-wrapper > .remove{
            float: left;
            width: 100%;
            height: auto;
        }
        .review-panel-main > .review-table-wrapper > .remove > a{
            float: left;
            width: 100px;
            padding: 6px;
            margin-top: 10px;
            border: 1px solid #ccc;
            font-size: 13px;
            background-color: #eaeaea;
            color: #333;
            vertical-align: middle;
            box-sizing: border-box;
            cursor: pointer;
            text-align: center;
        }
        
        /* 페이지 버튼 */
        .review-list-table-buttons{
            margin: 40px auto 0 auto;
            text-align: center;
        }
        .review-list-table-buttons > .num{
            width: 25px;
            height: 25px;
            font-size: 14px;
            font-family: 'IBM Plex Sans KR', sans-serif;
            border: 1px solid #2ce97b;
            border-radius: 50%;
            margin: 0 0.7px;
            background: transparent;
            cursor: pointer;
        }
        .review-list-table-buttons > .num2{
            width: 25px;
            height: 25px;
            font-size: 14px;
            font-family: 'IBM Plex Sans KR', sans-serif;
            border: 1px solid #2ce97b;
            border-radius: 50%;
            margin: 0 0.7px;
            background: transparent;
            cursor: pointer;
        }
        .review-list-table-buttons > .next, .before{
            width: 43px;
            height: 25px;
            font-size: 13px;
            font-family: 'IBM Plex Sans KR', sans-serif;
            border: none;
            border-radius: 18px;
            background: linear-gradient(37deg, rgba(1,177,255,1) 0%, #2ce97b 84%, rgba(1,177,255,1) 100%);
            cursor: pointer;
        }
        .review-list-table-buttons > .before{
            background: #2ce97b;
        }
        .num.on{
            background-color: #2ce97b;
        }
        .num2.on{
            background-color: #2ce97b;
        }
    </style>
    <script>
        function searchBar(){
            let bar = document.querySelector('.search-bar');

            bar.classList.toggle('on');
        }

        function revealSubCate(i){
            let subcate = document.querySelectorAll('.subcate')[i];
            let subcateLength = document.querySelectorAll('.subcate').length;

            for(let j =0; j <subcateLength; j++ ){
                document.querySelectorAll('.subcate')[j].classList.remove('on');
            }

            subcate.classList.toggle('on');
        }

        function numHightlight(i){
                let num = document.querySelectorAll(".num")[i];
                let numLength = document.querySelectorAll(".num").length;

                for(let j =0; j < numLength; j++){
                    document.querySelectorAll(".num")[j].classList.remove('on');    
                }

                num.classList.add('on');
            }

        function numHightlight2(i){
                let num = document.querySelectorAll(".num2")[i];
                let numLength = document.querySelectorAll(".num2").length;

                for(let j =0; j < numLength; j++){
                    document.querySelectorAll(".num2")[j].classList.remove('on');    
                }

                num.classList.add('on');
            }
    </script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="logo">
                <div>
                    <a href="#">
                        <img class="logo-head" src="../img/swifter_logo_head.png" alt="swiftER 로고">
                    </a>
                </div>
            </div>
            <div class="search">
                <a href="#" onclick="searchBar()" class="fa-stack">
                    <i class="fa-solid fa-circle fa-stack-2x"></i>
                    <i class="fa-solid fa-magnifying-glass fa-flip-horizontal fa-stack-1x"></i>
                </a>
                <div class="search-bar"> 
                    <input type="text">
                    <input type="button" value="검색" onClick="location.href='#'"> 
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li>
                            <a href="#">커뮤니티 |&nbsp;</a>
                        </li>
                        <li>
                            <a href="#">&nbsp;고객센터 |&nbsp;</a>
                        </li>
                        <li>
                            <a href="#">&nbsp;로그아웃</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="admin-index">
            <div class="sub">
                <aside>
                    <ul>
                        <li class="cate">
                            <a href="#" onclick="revealSubCate(0)">회원관리</a>
                            <ol class="subcate">
                                <li>
                                    <a href="#">회원 리스트</a>
                                </li>
                                <li>
                                    <a href="#">회원 정보 보기</a>
                                </li>
                            </ol>
                        </li>
                        <li class="cate">
                            <a href="#" onclick="revealSubCate(1)">병원 리뷰 관리</a>
                            <ol class="subcate">
                                <li>
                                    <a href="#">리뷰 리스트</a>
                                </li>
                                <li>
                                    <a href="#">리뷰 상세 보기</a>
                                </li>
                            </ol>
                        </li>
                        <li class="cate">
                            <a href="#" onclick="revealSubCate(2)">커뮤니티 관리</a>
                            <ol class="subcate">
                                <li>
                                    <a href="#">게시판 별 글보기</a>
                                </li>
                            </ol>
                        </li>
                        <li class="cate" onclick="revealSubCate(3)">
                            <a href="#">고객센터 관리</a>
                            <ol class="subcate">
                                <li>
                                    <a href="#">FAQ 리스트</a>
                                </li>
                                <li>
                                    <a href="#">QnA 리스트</a>
                                </li>
                            </ol>
                        </li>
                    </ul>
                </aside>
            </div>
            <div class="admin-content">
                <div class="review-panel-main shadow">
                    <p>병원리뷰 리스트</p>
                    <div class="selectbox">
                        <select name="city">
                            <option value="부산">부산</option>
                            <option value="울산">울산</option>
                            <option value="대구">대구</option>
                            <option value="대전">대전</option>
                            <option value="광주">광주</option>
                        </select>
                    </div>
                    <div class="review-table-wrapper">
                        <table class="review-table">
                            <tr>
                                <th><i class="fa-sharp fa-regular fa-square"></i></th>
                                <th>번호</th>
                                <th>지역</th>
                                <th>제목</th>
                                <th>날짜</th>
                                <th>작성자</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>5</td>
                                <td>부산</td>
                                <td>제목</td>
                                <td>2023.03.13</td>
                                <td>작성자</td>
                                <td>
                                    <input type="button" value="상세보기" class="details-button" onClick="location.href='#'">
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>5</td>
                                <td>광주</td>
                                <td>제목</td>
                                <td>2023.03.13</td>
                                <td>작성자</td>
                                <td>
                                    <input type="button" value="상세보기" class="details-button" onClick="location.href='#'">
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>5</td>
                                <td>울산</td>
                                <td>제목</td>
                                <td>2023.03.13</td>
                                <td>작성자</td>
                                <td>
                                    <input type="button" value="상세보기" class="details-button" onClick="location.href='#'">
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>5</td>
                                <td>인천</td>
                                <td>제목</td>
                                <td>2023.03.13</td>
                                <td>작성자</td>
                                <td>
                                    <input type="button" value="상세보기" class="details-button" onClick="location.href='#'">
                                </td>
                            </tr>
                        </table>
                        <div class="remove">
                            <a href="#">선택삭제</a>
                        </div>
                        <div class="review-list-table-buttons">
                            <input type="button" value="이전" class="before">
                            <input type="button" value="1" class="num" onclick="numHightlight(0)">
                            <input type="button" value="2" class="num" onclick="numHightlight(1)">
                            <input type="button" value="3" class="num" onclick="numHightlight(2)">
                            <input type="button" value="4" class="num" onclick="numHightlight(3)">
                            <input type="button" value="5" class="num" onclick="numHightlight(4)">
                            <input type="button" value="6" class="num" onclick="numHightlight(5)">
                            <input type="button" value="7" class="num" onclick="numHightlight(6)">
                            <input type="button" value="8" class="num" onclick="numHightlight(7)">
                            <input type="button" value="9" class="num" onclick="numHightlight(8)">
                            <input type="button" value="10" class="num" onclick="numHightlight(9)">
                            <input type="button" value="다음" class="next">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>