<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper{
            width: 800px;
            height: 0 auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header{
            width: 780px;
            height: 120px;
            background: #eee;
        }

        main{
            width: auto;
            height: auto;
            background: #eee;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > aside{
            float: left;
            width: 220px;
            height: 400px;
            background: #fff;
        }
    
        main > section{
            float: right;
            width: 530px;
            height: 400px;
            background: #fff;

        }

        footer{
            width: 100%;
            height: 100px;
            background: #eee;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h4>Header</h4>
        </header>
        <main>
            <h4>Main</h4>
            <aside>
                <h5>Aside</h5>
            </aside>
            <section>
                <h5>Section</h5>
            </section>
        </main>
        <footer>
            <h4>Footer</h4>
        </footer>
    </div>
    
</body>
</html>