<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8_Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrapper{
            width: 860px;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
            background: #aaa;
        }

        header{
            width: 840px;
            height: 120px;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
        }

        header > nav{
            width: 820px;
            height: 60px;
            background: #eee;
        }

        main{
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;   
            box-sizing: border-box;
            overflow: hidden;
        }

        main > aside:nth-of-type(1){
            width: 200px;
            height: 400px;
            background: #eee;
            margin-right: 10px;
            float: left;
        }

        main > section{
            width: 400px;
            height: 400px;
            background: #eee;
            margin-right: 10px;
            float: left;
        }

        main > aside:nth-of-type(2){
            width: 200px;
            height: 400px;
            background: #eee;
            float: right;
        }

        footer{
            width: 100%;
            height:100px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
            <nav>
                <h4>Nav</h4>
            </nav>
        </header>
        <main>
            <h3>Main</h3>
            <aside>
                <h4>Aside #1</h4>
            </aside>
            <section>
                <h4>Section</h4>
            </section>
            <aside>
                <h4>Aside #2</h4>
            </aside>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
    
</body>
</html>